<?php

return [
    'layout' => [
        'default_title' => 'Notificación de :app',
        'logo_alt' => 'Logo de :app',
        'thanks' => 'Gracias,',
        'team' => 'Equipo de :app',
        'auto_message' => 'Este mensaje fue generado automáticamente por nuestro sistema.',
        'no_reply' => 'Por favor, no responda directamente a este correo.',
        'go_to_dashboard' => 'Ir al Panel de administración',
        'help_center' => 'Centro de Ayuda',
        'rights_reserved' => 'Todos los derechos reservados.',
    ],
    'document_status_change' => [
        'title' => 'Cambio de Estado del Documento',
        'subject_email' => 'Nuevo estado de versión',
        'greeting' => 'Hola',
        'notification' => 'Te informamos que el estado de un documento ha sido actualizado en :app.',
        'classification_code' => 'Código de clasificación',
        'document' => 'Documento',
        'new_status' => 'Nuevo Estado',
        'uploaded_by' => 'Subido por',
        'date' => 'Fecha',
        'important_info' => 'Información Importante',
        'important_info_body' => "La versión ':version' se encuentra ':status'.",
        'review_details' => 'Para revisar todos los detalles y gestionar este documento, haz clic en el siguiente botón:',
        'view_details_button' => 'Ver Detalles del Documento',
        'document_icon_alt' => 'Icono de Documento',
        'access_from_panel' => 'Accede a este documento cuando quieras desde tu Panel de administración.',
    ],
    'new_document_created' => [
        'title' => 'Nuevo Documento Creado',
        'subject_email' => 'Se ha creado un nuevo registro',
        'greeting' => 'Hola',
        'notification' => 'Te informamos que se ha creado un nuevo documento en :app.',
        'title_label' => 'Título',
        'created_by' => 'Creado por',
        'system' => 'Sistema',
        'date' => 'Fecha',
        'review_details' => 'Para revisar el documento y gestionar sus versiones, haz clic en el siguiente botón:',
        'view_document_button' => 'Ver Documento',
        'document_icon_alt' => 'Icono de Documento',
        'ready_to_manage' => 'Este registro ya está disponible y listo para comenzar a gestionar.',
    ],
    'tenant_credentials' => [
        'title' => 'Credenciales del Tenant',
        'subject_email' => 'Nuevas Credenciales',
        'greeting' => 'Hola',
        'access_generated' => 'Se ha generado un acceso',
        'system_info' => 'en el sistema :app:',
        'tenant_credentials_label' => 'Credenciales del Tenant',
        'reset_url_label' => 'Url de restablecimiento de contraseña',
        'go_to_system_button' => 'Ir al Sistema',
    ],
];
